{
	"name": "@kaoscript/coverage-istanbul",
	"description": "Istanbul instrumentation for kaoscript",
	"version": "0.2.0",
	"author": {
		"name": "Baptiste Augrain",
		"email": "daiyam@zokugun.org"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/kaoscript/coverage-istanbul"
	},
	"bugs": {
		"url": "https://github.com/kaoscript/coverage-istanbul/issues"
	},
	"license": "MIT",
	"licenses": [
		{
			"type": "MIT",
			"url": "http://www.opensource.org/licenses/mit-license.php"
		}
	],
	"engines": {
		"node": ">= 4.0.0"
	},
	"files": [
		"register.js",
		"lib",
		"src"
	],
	"main": "lib/compiler.js",
	"dependencies": {
		"@kaoscript/runtime": "github:kaoscript/runtime#v0.6.0",
		"kaoscript": "github:kaoscript/kaoscript#v0.9.0"
	},
	"devDependencies": {
		"chai": "^2.3.0",
		"commander": "^2.9.0",
		"mocha": "^2.5.3"
	},
	"scripts": {
		"test": "mocha --colors --check-leaks --reporter spec"
	},
	"keywords": [
		"kaoscript",
		"istanbul",
		"coverage"
	]
}
